<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.bclccasino.ballclicker.presentation.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_menuFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_menuFragment_to_politicFragment"
            app:destination="@id/politicFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.bclccasino.ballclicker.presentation.fragments.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/politicFragment"
        android:name="com.bclccasino.ballclicker.presentation.fragments.PoliticFragment"
        android:label="fragment_politic"
        tools:layout="@layout/fragment_politic" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.bclccasino.ballclicker.presentation.fragments.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>